<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
            <meta  name="vs_targetSchema"  content="http://schemas.microsoft.com/intellisense/ie5">
            <style type="text/css" />
				body
				{
					font-family:Verdana, Geneva, sans-serif; 
					background-color:#61380B;
					color:#04B4AE;
					margin-left:200px;
					margin-right:200px;
				}
			</style>
			<script  id="clientEventHandlersJS"  language="javascript">
				function Button1_onclick(){
					var el = document.createElement("iframe");
					
					el.setAttribute('id', 'ifrm');
					el.setAttribute('height', '100');
					el.setAttribute('width', '300');
					el.setAttribute('scrolling', 'yes');
					document.body.appendChild(el);
					

					el.setAttribute('src', 'http://127.0.0.1:12345/location_lookup');
					//document.write(document.getElementById("form1"));
				}

			
				function Button2_onclick(){
					var viewpoints_url = document.getElementById("viewpoints_url").value; 
					var viewpoints_location = document.getElementById("txtWebSite").value;
					var el = document.createElement("iframe");
					
					el.setAttribute('id', 'ifrm');
					el.setAttribute('height', '700');
					el.setAttribute('width', '700');
					el.setAttribute('scrolling', 'yes');
					document.body.appendChild(el);
					
					//var queryString = 'viewpoint_url=' + viewpoints_url + '&location=' + viewpoints_location;
					var queryString = encodeURI('viewpoints_url=' + viewpoints_url + '&viewpoints_location=' + viewpoints_location);
					viewpoints_generator = 'http://127.0.0.1:12345/viewpoint_generator?' + queryString	
					//alert(viewpoints_generator)		
					el.setAttribute('src', viewpoints_generator);
					//document.write(document.getElementById("form1"));
				}



            </script>
      </head>
      <body>
            <form  id="form1">
				<h1>Viewpoints</h1>	
				Acuire locations
				<input  type="button"  value="Show"  id="Button1"  name="Button1"  onclick="return Button1_onclick()"> 
				Viewpoints URL:<input id="viewpoints_url" type="text" size="30" />	
				<br/>
                Viewpoints Location:<input  type="text"  id="txtWebSite"  NAME="txtWebSite">
				
                <input  type="button"  value="Show"  id="Button1"  name="Button1"  onclick="return Button2_onclick()">
            </form>
      </body>
</html>